# WalkForward

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  WalkForward.Net.sln  stylecop.json
.github/workflows/: ci.yml  publish.yml
src/WalkForward/: AnchoredBuilder.cs  AnchoredOptions.cs  ClassifierConsistencyMetrics.cs  Consistency.cs  ConsistencyMetrics.cs  Fold.cs  FoldBuilder.cs  FoldMode.cs  RollingBuilder.cs  RollingOptions.cs  WalkForward.csproj  WalkForwardBuilder.cs  WalkForwardMode.cs
src/WalkForward/BackwardLooking/: BackwardLookingBuilder.cs  BackwardLookingFoldGenerator.cs  BackwardLookingOptions.cs
src/WalkForward/Degradation/: DegradationAnalysis.cs  DegradationBuilder.cs  DegradationEngine.cs  DegradationFoldResult.cs  DegradationResult.cs
src/WalkForward/ForwardLooking/: ForwardLookingBuilder.cs  ForwardLookingFoldGenerator.cs  ForwardLookingOptions.cs
src/WalkForward/GridSearch/: GridCellResult.cs  GridSearchBuilder.cs  GridSearchEngine.cs  GridSearchResult.cs
src/WalkForward/Internal/: AnchoredFoldGenerator.cs  RollingFoldGenerator.cs  Validation.cs
src/WalkForward/Pipeline/: PipelineBuilder.cs  PipelineEngine.cs  PipelineProgress.cs  PipelineResult.cs
src/WalkForward/Scoring/: CompositeScorer.cs  ScoringWeights.cs  Smoothness.cs
src/WalkForward/Segments/: LabeledFold.cs
tests/WalkForward.Tests.Architecture/: DependencyTests.cs  NamingConventionTests.cs  PublicApiTests.cs  WalkForward.Tests.Architecture.csproj
tests/WalkForward.Tests.Performance/: LargeDatasetTests.cs  ManyFoldsTests.cs  WalkForward.Tests.Performance.csproj
tests/WalkForward.Tests.Unit/: WalkForward.Tests.Unit.csproj
tests/WalkForward.Tests.Unit/BackwardLooking/: BackwardLookingBuilderTests.cs  BackwardLookingFoldTests.cs
tests/WalkForward.Tests.Unit/Builder/: AnchoredBuilderTests.cs  FoldBuilderTests.cs  RollingBuilderTests.cs  WalkForwardBuilderTests.cs
tests/WalkForward.Tests.Unit/Degradation/: DegradationAnalysisTests.cs  DegradationBuilderTests.cs  DegradationSegmentTests.cs
tests/WalkForward.Tests.Unit/FoldGeneration/: AnchoredFoldTests.cs  AutoFoldCountTests.cs  EmbargoTests.cs  RangeSlicingTests.cs  RollingFoldTests.cs  StrideTests.cs  WarmupTests.cs
tests/WalkForward.Tests.Unit/ForwardLooking/: ForwardLookingBuilderTests.cs  ForwardLookingFoldTests.cs
tests/WalkForward.Tests.Unit/GridSearch/: GridSearchBuilderTests.cs  GridSearchKFoldTests.cs  GridSearchResultTests.cs  GridSearchSegmentTests.cs
tests/WalkForward.Tests.Unit/Metrics/: ClassifierConsistencyTests.cs  ConsistencyTests.cs  EmptyInputTests.cs
tests/WalkForward.Tests.Unit/Pipeline/: PipelineBuilderTests.cs
tests/WalkForward.Tests.Unit/Scoring/: CompositeScorerTests.cs  SmoothnessTests.cs
tests/WalkForward.Tests.Unit/Validation/: OptionsValidationTests.cs
